{
  "name": "goit-node-hw-01-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladislavzaver91/goit-node-hw-01-CLI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladislavzaver91/goit-node-hw-01-CLI/issues"
  },
  "homepage": "https://github.com/vladislavzaver91/goit-node-hw-01-CLI#readme",
  "devDependencies": {
    "nodemon": "^2.0.21"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "nanoid": "^3.3.4"
  }
}
